
# 写数据源配置
sk.ds.writer.url=jdbc:mysql://localhost:3306/seckiller?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
sk.ds.writer.username=seckiller
sk.ds.writer.password=seckiller123
sk.ds.writer.maxActive=100
sk.ds.writer.initialSize=5
sk.ds.writer.maxWait=600
sk.ds.writer.minIdle=50
sk.ds.writer.timeBetweenEvictionRunsMillis=60000
sk.ds.writer.minEvictableIdleTimeMillis=300000
sk.ds.writer.validationQuery=select 'x'
sk.ds.writer.testWhileIdle=true
sk.ds.writer.testOnBorrow=false
sk.ds.writer.testOnReturn=false
sk.ds.writer.poolPreparedStatements=true
sk.ds.writer.maxOpenPreparedStatements=20


#读数据源源配置
sk.ds.reader.url=jdbc:mysql://localhost:3306/seckiller2?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
sk.ds.reader.username=seckiller
sk.ds.reader.password=seckiller123
sk.ds.reader.maxActive=100
sk.ds.reader.initialSize=5
sk.ds.reader.maxWait=600
sk.ds.reader.minIdle=50
sk.ds.reader.timeBetweenEvictionRunsMillis=60000
sk.ds.reader.minEvictableIdleTimeMillis=300000
sk.ds.reader.validationQuery=select 'x'
sk.ds.reader.testWhileIdle=true
sk.ds.reader.testOnBorrow=false
sk.ds.reader.testOnReturn=false
sk.ds.reader.poolPreparedStatements=true
sk.ds.reader.maxOpenPreparedStatements=20

# 账号-数据源配置
sk.ds.account.url=jdbc:mysql://localhost:3306/seckiller?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
sk.ds.account.username=seckiller
sk.ds.account.password=seckiller123
sk.ds.account.maxActive=100
sk.ds.account.initialSize=5
sk.ds.account.maxWait=600
sk.ds.account.minIdle=50
sk.ds.account.timeBetweenEvictionRunsMillis=60000
sk.ds.account.minEvictableIdleTimeMillis=300000
sk.ds.account.validationQuery=select 'x'
sk.ds.account.testWhileIdle=true
sk.ds.account.testOnBorrow=false
sk.ds.account.testOnReturn=false
sk.ds.account.poolPreparedStatements=true
sk.ds.account.maxOpenPreparedStatements=20