# SecKiller

./: .gitignore  README.md  pom.xml
script/: project_packge.cmd  start_service.cmd
script/load_balance/: nginx.conf
script/redis_cluster/: .gitignore  redis_cluster_create.sh  redis_start_service.cmd
script/redis_cluster/7010/: nodes-7010.conf  redis-7010.conf  redis.conf
script/redis_cluster/7011/: nodes-7011.conf  redis-7011.conf  redis.conf
script/redis_cluster/7012/: nodes-7012.conf  redis-7012.conf  redis.conf
sk-comm/: Readme.md  pom.xml
sk-comm/src/main/java/com/zwp/comm/: SkCommApplication.java
sk-comm/src/main/java/com/zwp/comm/enums/: MqKeys.java  Roles.java
sk-comm/src/main/java/com/zwp/comm/resulttype/: AbstractResult.java  ResponseResult.java  ResultStatus.java
sk-comm/src/main/java/com/zwp/comm/utils/: JsonUtils.java  MD5.java  PassEncUtils.java  TestUtils.java  UserIdUtils.java  VerifyCodeUtils.java
sk-comm/src/main/java/com/zwp/comm/vo/: LogInAccountVo.java  SeckillMessage.java  SeckillMessageVo.java  SkGoodsVo.java  SkOrderVo.java  UserAccountVo.java
sk-comm/src/test/java/com/zwp/comm/: SkCommApplicationTests.java
sk-repo/: Readme.md  pom.xml
sk-repo/src/main/java/com/zwp/repo/: SkRepoApplication.java
sk-repo/src/main/java/com/zwp/repo/config/: DruidConfig.java
sk-repo/src/main/java/com/zwp/repo/datasourceconfig/: DataSourceConfig.java  DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java  DynamicDatasourceAspect.java  TestService.java  TxManagers.java  UseDatasource.java
sk-repo/src/main/java/com/zwp/repo/mapper/: LoginMapper.java  LogonMapper.java
sk-repo/src/main/java/com/zwp/repo/mybatis/: MyBatisConfig.java
sk-repo/src/main/java/com/zwp/repo/mybatis/mappers/: GoodsMapper.java  GoodsMapper.xml  LoginMapper.java  LoginMapper.xml  LogonMapper.java  LogonMapper.xml  OrderMapper.java  OrderMapper.xml
sk-repo/src/main/java/com/zwp/repo/redis/: RedisConfig.java  RedisConfigProperty.java
sk-repo/src/main/resources/: application.properties
sk-repo/src/test/java/com/zwp/repo/: AccountTest.java  MutDataSourceTest.java  OrderTest.java  RedisTest.java  SkRepoApplicationTests.java  TestService.java
sk-service/: pom.xml
sk-service/src/main/java/com/zwp/service/: ServiceConfig.java  SkServiceApplication.java
sk-service/src/main/java/com/zwp/service/LogInService/: LogInCacheService.java  LogInDbService.java
sk-service/src/main/java/com/zwp/service/goods/: GoodsService.java  SkGoodsCacheService.java
sk-service/src/main/java/com/zwp/service/login/: LogInCacheService.java  LogInDbService.java
sk-service/src/main/java/com/zwp/service/order/: OrderService.java
sk-service/src/main/java/com/zwp/service/rabbitmq/: RabbitMqConfig.java  RabbitMqSendService.java  SeckillMessageListener.java
sk-service/src/main/java/com/zwp/service/register/: LogOnService.java
sk-service/src/main/java/com/zwp/service/seckill/: SeckillService.java
sk-service/src/main/resources/: application.properties
sk-service/src/test/java/com/zwp/service/: GoodsRegCacheTest.java  MqTest.java  SkServiceApplicationTests.java
sk-web/: pom.xml
sk-web/src/main/java/com/zwp/web/: SkWebApplication.java
sk-web/src/main/java/com/zwp/web/account/: LogInController.java  LogonController.java
sk-web/src/main/java/com/zwp/web/config/: MvcConfig.java  SpringSecurityConfig.java  SpringSessionConfig.java
sk-web/src/main/java/com/zwp/web/controller/: GoodsController.java  LogInController.java  LogonController.java  SeckillerController.java  WebControllerAdvice.java
sk-web/src/main/java/com/zwp/web/hello/: HelloLoginController.java
sk-web/src/main/java/com/zwp/web/login/: LogInController.java
sk-web/src/main/java/com/zwp/web/security/: LogInFailHandler.java  LogInSuccessHandler.java  MyPasswordEncoder.java  RequestAccessDeniedHandler.java  UnAuthorizedHandler.java  UserAccountProvider.java
sk-web/src/main/java/com/zwp/web/vo/: AddSkGoodsVo.java  LogonVo.java  UserAccount.java  UserAccountDetails.java
sk-web/src/main/java/security/: LogInFailHandler.java  LogInSuccessHandler.java  RequestAccessDeniedHandler.java  UnAuthorizedHandler.java  UserAccountProvider.java
sk-web/src/main/resources/: application.properties
sk-web/src/test/java/com/zwp/web/: RateLimiterTest.java  SimpleTest.java  SkWebApplicationTests.java
sql/: seckiller.sql
