<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>

	</parent>



	<groupId>com.zwp</groupId>
	<artifactId>seckiller</artifactId>
	<version>0.0.1</version>
	<name>seckiller</name>
	<description>商品秒杀模拟</description>

	<packaging>pom</packaging>

	<modules>
		<module>sk-comm</module>
		<module>sk-repo</module>
		<module>sk-service</module>
		<module>sk-web</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.zwp</groupId>
				<artifactId>sk-comm</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.zwp</groupId>
				<artifactId>sk-repo</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.zwp</groupId>
				<artifactId>sk-service</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.zwp</groupId>
				<artifactId>sk-web</artifactId>
				<version>0.0.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
