# 运行环境
#spring.profiles.active=dev

# 当前主机端口
server.port=8083

# RabbitMq消息队列
# 设置消息队列集群中若干地址，注意spring默认拿取第一个队列位置
spring.rabbitmq.addresses=localhost:5672/seckiller,\
                          localhost:5672/seckiller,\
                          localhost:5672/seckiller
spring.rabbitmq.username=seckiller
spring.rabbitmq.password=seckiller123456
# 设置至少4个线程消费消息
spring.rabbitmq.listener.simple.concurrency=4


# Redis写服务器
sk.redis.writer.host=localhost
sk.redis.writer.port=6379
sk.redis.writer.password=

# Redis 读服务器
sk.redis.reader.host=localhost
sk.redis.reader.port=6379
sk.redis.reader.password=

# spring session 配置文件
spring.session.store-type=redis
# Session timeout.
server.servlet.session.timeout=300s
spring.session.timeout=300s
# Sessions flush mode.
spring.session.redis.flush-mode=ON_SAVE
# Namespace for keys used to store sessions.
spring.session.redis.namespace=spring:session
# Session redis server host.
session.redis.host=localhost
# Login password of the redis server.
session.redis.password=
# Redis server port.
session.redis.port=6379


# 写数据源配置
sk.ds.writer.url=jdbc:mysql://localhost:3306/seckiller?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
sk.ds.writer.username=seckiller
sk.ds.writer.password=seckiller123
sk.ds.writer.maxActive=100
sk.ds.writer.initialSize=5
sk.ds.writer.maxWait=600
sk.ds.writer.minIdle=50
sk.ds.writer.timeBetweenEvictionRunsMillis=60000
sk.ds.writer.minEvictableIdleTimeMillis=300000
sk.ds.writer.validationQuery=select 'x'
sk.ds.writer.testWhileIdle=true
sk.ds.writer.testOnBorrow=false
sk.ds.writer.testOnReturn=false
sk.ds.writer.poolPreparedStatements=true
sk.ds.writer.maxOpenPreparedStatements=20


#读数据源源配置
sk.ds.reader.url=jdbc:mysql://localhost:3306/seckiller?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
sk.ds.reader.username=seckiller
sk.ds.reader.password=seckiller123
sk.ds.reader.maxActive=100
sk.ds.reader.initialSize=5
sk.ds.reader.maxWait=600
sk.ds.reader.minIdle=50
sk.ds.reader.timeBetweenEvictionRunsMillis=60000
sk.ds.reader.minEvictableIdleTimeMillis=300000
sk.ds.reader.validationQuery=select 'x'
sk.ds.reader.testWhileIdle=true
sk.ds.reader.testOnBorrow=false
sk.ds.reader.testOnReturn=false
sk.ds.reader.poolPreparedStatements=true
sk.ds.reader.maxOpenPreparedStatements=20

# 账号-数据源配置
sk.ds.account.url=jdbc:mysql://localhost:3306/seckiller?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
sk.ds.account.username=seckiller
sk.ds.account.password=seckiller123
sk.ds.account.maxActive=100
sk.ds.account.initialSize=5
sk.ds.account.maxWait=600
sk.ds.account.minIdle=50
sk.ds.account.timeBetweenEvictionRunsMillis=60000
sk.ds.account.minEvictableIdleTimeMillis=300000
sk.ds.account.validationQuery=select 'x'
sk.ds.account.testWhileIdle=true
sk.ds.account.testOnBorrow=false
sk.ds.account.testOnReturn=false
sk.ds.account.poolPreparedStatements=true
sk.ds.account.maxOpenPreparedStatements=20


# 必须在秒杀开始前一定时间前注册货物，单位小时
sk.goods.regGoodsLimitBeforeStart=0 
# 秒杀开始和结束时间不能小于一定的值，单位秒
sk.goods.mimStartEndTimeInterval=60
# 在秒杀前多少时间间隔，加载秒杀信息到缓存中，单位秒
sk.goods.cache.beforeStartDelta=10
# 在秒杀结束后多少时间间隔，从缓存中删除秒杀信息，单位秒
sk.goods.cache.afterEndDelta=1001


logging.level.com.zwp=debug

