# 运行环境
#spring.profiles.active=dev

#spring.datasource.url=jdbc:mysql://localhost:3306/employees?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
#spring.datasource.username=test
#spring.datasource.password=test123456


# spring session 配置文件
spring.session.store-type=redis
# Session timeout.
server.servlet.session.timeout=300s
spring.session.timeout=300s
# Sessions flush mode.
spring.session.redis.flush-mode=ON_SAVE
# Namespace for keys used to store sessions.
spring.session.redis.namespace=spring:session
# Session redis server host.
session.redis.host=localhost
# Login password of the redis server.
session.redis.password=
# Redis server port.
session.redis.port=6379


